<!DOCTYPE html>
<html>
  <head>
    <title>mini bike mumbo jumbo </title>
  <link rel="stylesheet" href="styles.css">
<link rel="icon" href="favicon.ico">
</head>

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
<body>
<h1>mini bikes</h1>

<a href=https://www.gopowersports.com>mini bike parts shop</a>

<ul>
 <li><a href="index.html">home</a></li>
 <li><a href="about.html">about</a></li>
 <li><a href="video.html">video</a></li>
 <li><a href="information.html">info</a></li>
</ul>




<h2>mumbo jumbo</h2>

<p1 style="background-color:transparent;">mini bikes are a very fun and symple way to get frome one place to another thay were also used in ww2 because of there small size and capibility. and in my opinon that is onr of the main reasons thya became so popular again is because thay are so simpel to work on and parts are very cost efective compaired to other options such as dirt bikes or quads  .</p>





<img src="minibike.webp" alt="mini bike" width="700" height="500">




<audio controls autoplay>
  <source src="dirt-bike.mp3" type="audio/ogg">
 

</audio>



<p2> In simplest terms, a minibike is a small one-passenger motorcycle that has raised handlebars and a low frame. They were developed alongside go-karts after World War II. Today, people enjoy minibikes for short trips around the block or zips across campsites.<p2>




</body>
</html>